
------------------------------------------------------------
@Turbulent
------------------------------------------------------------
--track0:量, -1000.0,1000.0,50.0
--track1:サイズ, 2.0,100.0,100.0
--track2:複雑度, 1.0,10.0,1.0
--track3:展開, 0,5000,0,1
--check0:領域拡張を使う,1
--dialog:変形[0-2], local mode=0; 展開速度, local speed=0.0; 自動クリッピング/chk, local clip=1; 画像ループを使う(β)/chk, local loop=0; 穴を埋める(β)/chk, local fill=0; 精度[0-4](β), local preview=0; 輝度マップを表示/chk, local map=0; 

local amount = obj.track0
local size = 100.0 - obj.track1
local comp = 50-(5*obj.track2)
local evol = obj.track3
local w,h = obj.getpixel()

debug_print("start")
if (mode  < 0 or mode > 2) then
	mode = 0
end

if (obj.check0 and loop == 0 and map == 0) then
	obj.effect("領域拡張","塗りつぶし",1,"上",math.abs(amount),"下",math.abs(amount),"左",math.abs(amount),"右",math.abs(amount))
elseif (loop == 1) then
	--obj.copybuffer("tmp","obj")
	obj.setoption("drawtarget","tempbuffer",3*w,3*h)
	obj.load("layer",obj.layer)
	obj.draw()
	obj.setoption("drawtarget","tempbuffer")
	obj.load("layer",obj.layer)
	obj.effect("反転","左右反転",1)
	obj.draw(w)
	obj.draw(-w)
	obj.load("layer",obj.layer)
	obj.effect("反転","上下反転",1)
	obj.draw(0,h)
	obj.draw(0,-h)
	obj.load("layer",obj.layer)
	obj.effect("反転","左右反転",1,"上下反転",1)
	obj.draw(w,h)
	obj.draw(w,-h)
	obj.draw(-w,h)
	obj.draw(-w,-h)
	obj.setoption("drawtarget","framebuffer")
	obj.load("tempbuffer")
end

if (preview > 0 and preview <5) then
	debug_print("test preview1")
	obj.effect("リサイズ","拡大率",100/(preview+1),"補間なし",1)
	--obj.effect("拡大率","拡大率",100/(preview+1))
	w = math.floor( w/(preview+1) )
	h = math.floor( h/(preview+1) )
end

obj.copybuffer("cache:original","obj")

	obj.setoption("drawtarget","tempbuffer",w,h)

--[[
	obj.load("figure","四角形",0xffffff,math.max(w,h))
	obj.effect("ノイズ","周期X",size,"周期Y",size,"type",0,"mode",1,"seed",evol,"変化速度",speed)
	obj.effect("ノイズ","周期X",size,"周期Y",size,"type",0,"mode",1,"seed",evol,"変化速度",speed)
	obj.setoption("blend",5)
	obj.draw()
	obj.setoption("drawtarget","tempbuffer") 
]]

	if (preview > 0 and preview <5) then
		obj.load("figure","四角形",0xffffff,(preview+1)*math.max(w,h))
		obj.effect("ノイズ","周期X",size,"周期Y",size,"type",0,"mode",1,"seed",evol+100,"変化速度",speed)
		obj.effect("リサイズ","拡大率",100/(preview+1),"補間なし",1)
		if (fill ~= 1) then 
			amount=amount/(preview+1)
		end
	else
		obj.load("figure","四角形",0xffffff,math.max(w,h))
		obj.effect("ノイズ","周期X",size,"周期Y",size,"type",0,"mode",1,"seed",evol+100,"変化速度",speed)
	end
	obj.draw()
--	obj.setoption("blend",0)

if (map == 0) then
	obj.copybuffer("obj","cache:original")
	obj.effect("ディスプレイスメントマップ","type",0,"name","*tempbuffer","元のサイズに合わせる",1,"param0",amount,"param1",amount,"ぼかし",comp,"calc",mode)
	
	if (fill == 1) then
		--debug_print("start fill")
		obj.copybuffer("cache:temp0","obj")
		obj.copybuffer("cache:oritmp","tmp")
		obj.load("tempbuffer")
		obj.effect("反転","輝度反転",1)
		--obj.draw()
		--obj.copybuffer("cache:temp1","obj")
		obj.copybuffer("tmp","obj")
		obj.copybuffer("obj","cache:original")
		obj.effect("ディスプレイスメントマップ","type",0,"name","*tempbuffer","元のサイズに合わせる",1,"param0",amount,"param1",amount,"ぼかし",comp,"calc",mode)
		obj.copybuffer("cache:temp1","obj")
		obj.setoption("drawtarget","framebuffer")
		obj.copybuffer("tmp","cache:temp1")
		obj.setoption("blend",0)
		obj.load("tempbuffer")
		if (preview > 0 and preview <5) then
			obj.effect("拡大率","拡大率",100*(preview+1))
		end
		obj.draw()
		obj.copybuffer("obj","cache:temp0")	
		obj.setoption("drawtarget","framebuffer")
		obj.draw()
		obj.copybuffer("tmp","cache:oritmp")
	end
	if (clip == 1 and obj.check0 and loop == 0) then
		debug_print("ext clip")
		obj.effect("クリッピング","上",math.abs(amount),"下",math.abs(amount),"左",math.abs(amount),"右",math.abs(amount))
		obj.draw()
	elseif (clip == 1 and loop == 1) then
		debug_print("loop clip")
		obj.effect("クリッピング","上",h,"下",h,"左",w,"右",w)
		obj.draw()
	end
else
	obj.load("tempbuffer")
end

if (preview > 0 and preview <5 and fill ~= 1) then
	debug_print("test preview2")
	obj.effect("拡大率","拡大率",100*(preview+1))
	obj.draw()
end
obj.setoption("drawtarget","framebuffer")

------------------------------------------------------------
@DisplacementMap
------------------------------------------------------------
--[[
--track0:
--track1:
--track2:
--track3:
]]
obj.draw()
obj.setfont("游ゴシック Light",96,4,0xffffff,0x101010)
obj.load("　この機能は未実装です\nDisplacementMap@Displace")
obj.draw()
obj.setoption("drawtarget","framebuffer")

------------------------------------------------------------
@DisplacementMap(簡易)
------------------------------------------------------------
--[[
--track0:
--track1:
--track2:
--track3:
]]
obj.draw()
obj.setfont("游ゴシック Light",96,4,0xffffff,0x101010)
obj.load("　　  この機能は未実装です\nDisplacementMap(簡易)@Displace")
obj.draw()
obj.setoption("drawtarget","framebuffer")

------------------------------------------------------------
@Options
------------------------------------------------------------
--[[
--track0:
--track1:
--track2:
--track3:
]]
obj.draw()
obj.setfont("游ゴシック Light",96,4,0xffffff,0x101010)
obj.load("この機能は未実装です\n　Options@Displace")
obj.draw()
obj.setoption("drawtarget","framebuffer")